<html>
  <head>
   <meta charset="utf-8" />
   <title>Lian Cacabelos Personal Website</title>
   <link rel="stylesheet" href="css/style.css">
   </head>
   <style>
  body {
   background-image: url('https://c4.wallpaperflare.com/wallpaper/373/1016/909/waves-blue-purple-gionee-a1-wallpaper-preview.jpg');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
 }
 hr {
   border-style: dotted none none;
   color: yellow;
   border-width: 7px;
   width: 26%;
 }
 a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
th, td {
  padding-top: 1px;
  padding-bottom: 10px;
  padding-left: 45px;
  padding-right: 57px;
}
 </style>
     <body>
       <center>
         <h1><img src="https://static.wikia.nocookie.net/oidarcn/images/7/78/Pika.gif/revision/latest/scale-to-width-down/400?cb=20160720220827"width="52" height="52">Private Website<img src="https://www.freeiconspng.com/uploads/pikachu-transparent-29.gif"width="52" height="52"></h1>
           <img src="https://scontent.fmnl12-1.fna.fbcdn.net/v/t1.6435-9/94776272_270382304356601_7903762344684027904_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeFyRZY6TELSKis4oWaiDWI6gW2VpHZMAKWBbZWkdkwApYB4-WyMrRY-cqEuZx5sP7EsZUPcHrQlglguQ15Hwv55&_nc_ohc=kLEwmhOaDaUAX85u3hO&tn=J5B7IOakd5W3rWvt&_nc_ht=scontent.fmnl12-1.fna&oh=82c7103ab90790e170f46c07ebbbe56f&oe=61AE3A0A" alt="Lian's Picture" width="250" height="250">
     <h1 style="color:white">💛Lian Palad Cacabelos💛</h1>
       <p>
      <p style="color:white">BSIT Student in College of Sciences Technology and Communication INC. </p>
        <p style="color:white">My Hobby is playing online games and watching anything I find interesting </p>
           <hr>
<h2> 🙋‍♀️Personal Details🙋‍ </h2>
<table cellpadding=>
<tr>
      <td><a href="fav.html"style="color: yellow">Favorite's</td>
      <td><a href="personalinformation.html"style="color: yellow">Personal Information</td>
      <td><a href="contact.html"style="color: yellow">Contact</td>
       <tr/>
  </table>

</body>
</html>
